[PHP]

xdebug.max_nesting_level = 256
xdebug.remote_autostart = 1
xdebug.remote_log = /tmp/xdebug.log
session.auto_start = true

; Sendmail SMTP Configurations
[mail function]
smtp_port=1025
sendmail_path = "/usr/local/bin/mhsendmail"